<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#4285f4"/>
    <meta name="msapplication-navbutton-color" content="#4285f4"/>
    <title>Riujii Space</title>
  </head>
  <body>


   <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Logo</a>
      <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>
      <ul id="slide-out" class="side-nav">
       <li>
          <div class="userView">
            <div class="background">
              <img src="images/fondo_menu.jpg">
            </div>
            <a href="#!user"><img class="circle" src="images/logopum.png"></a>
            <a href="#!name"><span class="white-text name">John Doe</span></a>
            <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
          </div>
       </li>
       <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
       <li><a href="#!">Second Link</a></li>
       <li><div class="divider"></div></li>
       <li><a class="subheader">Subheader</a></li>
       <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
     </ul>
    </div>
  </nav>



    <div class="row">
      <div class="col s12 m6">
        <div class="chip">
          <img src="images/tato.jpg" alt="Contact Person">
          Tatto Barrera
        </div>
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/tato.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Tatto Barrera<i class="material-icons right">launch</i></span>
            <p>Este gato es en particular...</p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Tatto Barrera<i class="material-icons right">close</i></span>
            <p>Este gato es en particular el mas noble y grande de la casa con su paciencia demuestra ser una gran mascota...</p>
          </div>
        </div>
      </div>

      <div class="col s12 m6">
        <div class="chip">
          <img src="images/kira.jpg" alt="Contact Person">
          Kira Barrera
        </div>
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="images/kira.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Kira Barrera<i class="material-icons right">more_vert</i></span>
            <p><a href="#">This is a link</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
          <div class="card-action">
             <a href="#">This is a link</a>
             <a href="#">This is a link</a>
           </div>
        </div>
      </div>
    </div>

    <div class="fixed-action-btn toolbar">
      <a class="btn-floating btn-large red">
        <i class="large material-icons">menu</i>
      </a>
      <ul>
        <li class="waves-effect waves-light"><a href="#!"><i class="material-icons">insert_chart</i></a></li>
        <li class="waves-effect waves-light"><a href="#!"><i class="material-icons">format_quote</i></a></li>
        <li class="waves-effect waves-light"><a href="#!"><i class="material-icons">publish</i></a></li>
        <li class="waves-effect waves-light"><a href="#!"><i class="material-icons">attach_file</i></a></li>
      </ul>
    </div>

    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Footer </h5>
            <a onclick="Materialize.toast('I am a toast', 4000)">Toast!</a>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2014 Copyright Text
        <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
      </div>
    </footer>

    <!-- - - - - - -  Scripts - - - - - - - - --->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript">
    $('.button-collapse').sideNav({
      menuWidth: 240, // Default is 240
      edge: 'left', // Choose the horizontal origin
      closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: true // Choose whether you can drag to open on touch screens
    }
    );

     $('.fixed-action-btn.toolbar').openToolbar();
     $('.fixed-action-btn.toolbar').closeToolbar();

    </script>
  </body>
</html>
