<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#039be5"/>
    <meta name="msapplication-navbutton-color" content="#039be5"/>
    <title>Riujii Space</title>
    <style media="screen">
      #uploader{
        width: 100%;
        margin: 20px auto;
        height: 30px;
      }
      #subir{
        width: 50%;
        margin: 20px auto;
        height: 30px;
      }
      .modal.bottom-sheet{
        max-height: 70%;
      }
      #modal4 input[type=text]{
        margin: 0 !important;
      }
      #modal4 form .row{
        margin-bottom: 10px;
      }
      .side-nav li > a > i, .side-nav li > a > [class^="mdi-"], .side-nav li > a > [class*="mdi-"], .side-nav li > a > i.material-icons{
        margin: 0 10px 0 0;
      }
    </style>
  </head>
  <body>

   <nav class="light-blue darken-1">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">FireApp</a>
      <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>
      <!--<ul class="right hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>-->
      <ul id="slide-out" class="side-nav">
       <li>
          <div class="userView">
            <div class="background">
              <img src="images/Blue.png" style="right:-5%;position: absolute;">
            </div>
            <a href="#!user"><img class="circle imagen" src="images/logopum.png"></a>
            <a href="#!name"><span class="white-text name">Riujii</span></a>
            <a href="#!email"><span class="white-text email">K-rlitos@micorreo.com</span></a>
          </div>
       </li>
       <li id="btnLog"><a href="#modal1"><i class="material-icons">settings_power</i>Login</a></li>
       <li id="btnLogout"><a href="#!"><i class="material-icons">input</i>Logout</a></li>
       <li id="Google"><a href="#!"><i class="material-icons">new_releases</i>Login With Google</a></li>
       <li><div class="divider"></div></li>
       <li><a class="subheader">Otras Opciones</a></li>
       <li><a href="#modal2"><i class="material-icons">library_add</i>Subir Archivos</a></li>
       <li><a href="#modal3"><i class="material-icons">replay</i>Load JSON</a></li>
       <li id="btn-agrega"><a href=""><i class="material-icons">repeat_one</i>Agregar Random</a></li>
       <li><a href="#modal4"><i class="material-icons">note_add</i>Agregar Custom</a></li>
     </ul>
    </div>
  </nav>


  <!-- Modal Structure -->
  <div id="modal1" class="modal bottom-sheet">
    <div class="modal-content">
      <form class="col m6 s12 offset-m3 " style="margin-top: 0px;padding-top:0px;  ">
          <h5>Login</h5>
          <div class="row">
              <div class="input-field col s12">
                  <input id="txtEmail" type="email" class="validate">
                  <label for="txtEmail">Email</label>
              </div>
          </div>
          <div class="row">
              <div class="input-field col s12 ">
                  <input id="txtPass" type="password" class="validate ">
                  <label for="txtPass">Password</label>
              </div>
          </div>
          <!-- <div class="row">
              <div class="input-field col s12 ">
                  <a id="remember" style="cursor:pointer;">No recuerdo Contraseña</a>
              </div>
          </div> -->
      </form>
    </div>
    <div class="modal-footer">
      <button id="btnLog" class="btn waves-effect waves-light light-blue darken-1 col s3 " type="button" name="action">Login</button>
      <button id="btnReg" class="btn  waves-effect waves-light light-blue darken-1 col s3 offset-s1" type="button" name="action">Register</button>
    </div>
  </div>


    <!-- Modal Structure -->
  <div id="modal2" class="modal">
    <div class="modal-content">
      <h4>Subir Archivos</h4>
      <p>Selecciona el archivo a subir recuerda una vez seleccionado el archivo se subira automaticamente y veras su progreso de subida en la barra</p>
      <!-- <a id="imprime">Imprime</a> <br> -->
      <progress value="0" max="100" id="uploader">0%</progress>
      <div class="file-field input-field">
         <div class="btn">
           <span>File</span>
           <input type="file" name="name" value="Subir Archi" id="subir">
         </div>
         <div class="file-path-wrapper">
           <input class="file-path validate" type="text">
         </div>
       </div>
    </div>
  </div>

    <!-- Modal Structure -->
  <div id="modal3" class="modal" style="width: 95%; top: 5% !important; max-height: 90%; ">
    <div class="modal-content">
      <div class="row" id="plano">
        <div class="col s12">
          <h4 id="titulo"></h4>
          <pre id="Objetivo"></pre>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal Structure -->
  <div id="modal4" class="modal" style="width: 95%; top: 5% !important; max-height: 90%;">
    <div class="modal-content">
      <form class="col m6 s12 offset-m3 " style="margin-top: 0px;padding-top:0px;  ">
          <h5>Add Cart</h5>
          <div class="row">
              <div class="input-field col s12">
                  <input id="cod" type="text" class="validate">
                  <label for="cod">Codigo</label>
              </div>
          </div>
          <div class="row">
              <div class="input-field col s12">
                  <input id="nom" type="text" class="validate">
                  <label for="nom">Nombre</label>
              </div>
          </div>
          <div class="row">
              <div class="input-field col s12 ">
                  <input id="desc" type="text" class="validate ">
                  <label for="desc">Descripción</label>
              </div>
          </div>
          <div class="row">
              <div class="input-field col s12">
                  <input id="atk" type="text" class="validate">
                  <label for="atk">Atk</label>
              </div>
          </div>
          <div class="row">
              <div class="input-field col s12 ">
                  <input id="def" type="text" class="validate ">
                  <label for="def">Def</label>
              </div>
          </div>
          <div class="row">
              <div class="input-field col s12 ">
                  <input id="img" type="text" class="validate ">
                  <label for="img">Imagen</label>
              </div>
          </div>

      </form>
    </div>
    <div class="modal-footer">
      <button id="btnAddMons" class="btn  waves-effect waves-light light-blue darken-1 col s3 offset-s1" type="button" name="action">Agregar</button>
    </div>
  </div>


  <ul id="Cartas" class="row"></ul>

    <footer class="page-footer light-blue darken-1">
      <div class="footer-copyright">
        <div class="container">
        © 2015 Copyright Riujii Corp.
        </div>
      </div>
    </footer>




    <!-- - - - - - -  Scripts - - - - - - - - --->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>

    <script type="text/javascript">
    $('.button-collapse').sideNav({
      menuWidth: 300, // Default is 240
      edge: 'left', // Choose the horizontal origin
      closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: false // Choose whether you can drag to open on touch screens
    });
    $('.modal').modal({
        dismissible: true, // Modal can be dismissed by clicking outside of the modal
        opacity: .5, // Opacity of modal background
        in_duration: 300, // Transition in duration
        out_duration: 200, // Transition out duration
        starting_top: '4%', // Starting top style attribute
        ending_top: '10%', // Ending top style attribute
      }
    );
    $('#modal3').modal({
        dismissible: true, // Modal can be dismissed by clicking outside of the modal
        opacity: .5, // Opacity of modal background
        in_duration: 300, // Transition in duration
        out_duration: 200, // Transition out duration
        starting_top: '4%', // Starting top style attribute
        ending_top: '5%', // Ending top style attribute
      }
    );
    $('#modal4').modal({
        dismissible: true, // Modal can be dismissed by clicking outside of the modal
        opacity: .5, // Opacity of modal background
        in_duration: 300, // Transition in duration
        out_duration: 200, // Transition out duration
        starting_top: '4%', // Starting top style attribute
        ending_top: '5%', // Ending top style attribute
      }
    );


    // $('.fixed-action-btn.toolbar').openToolbar();
    //$('.fixed-action-btn.toolbar').closeToolbar();

    </script>

    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <script type="text/javascript" src="js/app-firdebase.js"></script>

  </body>
</html>
